# EmailJS Configuration
# Crée un compte sur https://www.emailjs.com/ et remplis ces valeurs
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
